server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sagri}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:He186348.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.compression.enabled=true
server.compression.mime-types=application/pbf,application/json,text/html,text/xml,text/plain
server.compression.min-response-size=1024
